<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PensionFund.Domain\PensionFund.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.20" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.30" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.12.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
