# FondoBTG

./: PensionFund.sln  README.md
PensionFund/: PensionFund.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
PensionFund.Business/: PensionFund.Business.csproj
PensionFund.Business/Services/: NotificationService.cs  PensionFundService.cs
PensionFund.Domain/Constants/: EmailConstants.cs  ExceptionConstants.cs  NotificationTypeConstants.cs  ParameterStoreConstants.cs  ResponseConstants.cs  TransactionConstants.cs
PensionFund.Domain/Entities/: Client.cs  ClientInformation.cs  FundConfiguration.cs  Transaction.cs
PensionFund.Domain/Entities/Requests/: ClientRequest.cs  SubscribeFundRequest.cs  UnsubscribeFundRequest.cs
PensionFund.Domain/Entities/Responses/: FundConfigurationResponse.cs  TransactionResponse.cs
PensionFund.Domain/Exceptions/: NotificationException.cs
PensionFund.Infrastructure/: PensionFund.Infrastructure.csproj
PensionFund.Infrastructure/Clients/: CacheClient.cs  EmailClient.cs  RdsClient.cs  SmsClient.cs  SystemManagerClient.cs
PensionFund.Infrastructure/Interfaces/Clients/: ICacheClient.cs  IDynamoClient.cs  IEmailClient.cs  IRdsClient.cs  ISmsClient.cs  ISystemManagerClient.cs
PensionFund.Infrastructure/Interfaces/Repositories/: ICacheRepository.cs  IDynamoRepository.cs  IEmailRepository.cs  IParameterStoreRepository.cs  IRdsRepository.cs  ISmsRepository.cs
PensionFund.Infrastructure/Repositories/: CacheRepository.cs  EmailRepository.cs  ParameterStoreRepository.cs  RdsRepository.cs  SmsRepository.cs
PensionFund.Infrastructure/Utils/: DynamoUtil.cs  TransactionUtil.cs
PensionFund.Test/: PensionFund.Test.csproj
PensionFund.Test/JsonFiles/Transaction/: Transaction.json
PensionFund.Test/Mock/: MockCacheRepository.cs
PensionFund.Test/Mock/Entities/: LoaderTransaction.cs
PensionFund.Test/Tests/: PensionFundServiceTest.cs
PensionFund.Test/Util/: JsonLoaderUtil.cs
PensionFund/Controllers/: PensionFundController.cs
PensionFund/IoCContainer/: IoCServiceCollection.cs
PensionFund/Properties/: launchSettings.json
